print('Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input('Введите высоту: '))
widht = int(input('Введите ширину: '))

string_widht = ' _' * widht

print(string_widht)

widht_center = widht * 2 - 1

for i in range(height - 1):
  print('|' + ' ' * widht_center + '|')

print('|' + '_ ' * (widht - 1) + '_|')

